{
  "name": "twitter-js_again",
  "version": "1.0.0",
  "description": "Trying twitter.js lab again.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbosman/twitter-js_again.git"
  },
  "author": "Joe Bosman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbosman/twitter-js_again/issues"
  },
  "homepage": "https://github.com/jbosman/twitter-js_again#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
